.popup {
    margin:0;
    padding:0;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 2px solid #333333;
    max-width: 100%;
    width: 700px; /* You can adjust the width as needed */
    height: 100%; /* Set height to 90% of viewport height */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds popup height */
    z-index: 2; /* Ensure the popup is above the sticky menu */
}

.popup.active {
    display:block;
    
}
body.popup-active {
    overflow: hidden;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.masthead
{display: none;}

.rounded-span {
    display: inline-block;
    background-color: black;
    color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    padding: 15px;
    text-align: -webkit-center;
    font-size: large;
}